.hero__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "a b b b c c"
    "a b b b d d"
    "a e f g h i";
  height: 100vh;
  padding: 3rem 5rem;
  gap: 1rem;
}

.hero__container button {
  border: none;
}

.item1 {
  grid-area: a;
  background-color: #f5f5f5;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem 0;
}
.item1 > h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

.item1 > h5 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

.item1 > h6 {
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
}

.item2 {
  grid-area: b;
  background-color: #f5f5f5;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
}

.item2-icon {
  position: absolute;
  right: 1rem;
  top: 1.5rem;
}

.item2-icon > i {
  color: black;
  font-size: 20px;
  margin-right: 20px;
}

.item2 > p:first-child {
  font-size: 16px;
  line-height: 24px;
}

.item2 > p {
  font-size: 34px;
  line-height: 42px;
}

.item2 > button {
  margin-left: 0;
}

.item3 {
  grid-area: c;
  background-color: #f5f5f5;
  position: relative;
}
.item4 {
  grid-area: d;
  background-color: #f5f5f5;
  position: relative;
}
.item5 {
  grid-area: e;
  background-color: #f5f5f5;
  position: relative;
}
.item6 {
  grid-area: f;
  background-color: #f5f5f5;
  position: relative;
}
.item7 {
  grid-area: g;
  background-color: #f5f5f5;
  position: relative;
}
.item8 {
  grid-area: h;
  background-color: #f5f5f5;
  position: relative;
}
.item9 {
  grid-area: i;
  background-color: #f5f5f5;
  position: relative;
}
